#details_sider {
  margin-top: 20px;
  height: 500px;
  background-color: #fff;
  position: fixed;
  left: 946px;
  top: 60px;

  .sider_box {
    height: 120px;
    width: 280px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .user_box {
      display: flex;
      width: 50px;
      height: 100px;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-right: 22px;

      &:hover {
        cursor: pointer;
      }

      span {
        font-size: 16px;
      }
    }
  }
}