.details_box {
  width: 100%x;
  // height: 5000px;
  background-color: #fff;
  overflow: hidden;

  .details_news {
    width: 700px;
    // height: 1800px;
    margin: 80px 24px 0 222px;
    background-color: #fff;
    img{
      width: 700px;
    }

    .message_box {
      margin: 16px 0 36px;
      font-size: 14px;
      line-height: 20px;
      color: #707070;
    }

    h1 {
      font-size: 37px;
      font-weight: 600;
      line-height: 56px;
      color: #000;
    }

    p {
      font-size: 18px;
      line-height: 1.677;
      color: #000;
      margin: 20px 0;
    }
  }
}