.tab_box{
  margin-left: 20px;
  margin-right: 20px;
  .more_box:hover{
    color: red;
  }
}
.ant-tabs-tab-btn{
  font-size: 18px;
  font-weight: 400;
}
.ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before{
  border-bottom:none;
}
.ant-tabs-tab + .ant-tabs-tab{
  margin-left: 40px;
}
// tab栏的下边距
.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab{
  padding: 16px 0 8px 0;
}