@import '~antd/dist/antd.css';

.header{
  background-color: #fff;
  height: 552px;
  padding: 0;
}
.content{
  width: 700px;
  // height: 1800px;
  background-color: #fff;
  margin: 20px 24px 0 222px;
}
.main_box{
  display: flex;
}
